CLOUD_NAME=dquzcc6kw
API_KEY=956728166899899
API_SECRET=lgMkP22bTqHWfaY5lxRKybkBMsc

GOOGLE_CLIENT_ID=717215935905-gr5iin8mcgsv7bbjlb2apneg1njpq6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z-10NhBvie2zXaJEq5Bdr5oO
TWITTER_CONSUMER_KEY=1tWM1HodJO4JnHPFHfSDYX8yu
TWITTER_CONSUMER_SECRET=v7zWXBZOCz4AZKnlEDYN0q1ObsmmzhukTzEyBZtennZfJhDjND
token=AAAAAAAAAAAAAAAAAAAAAPnnYwEAAAAAMmS53vdprdxDpaPAllGayXqSfOQ%3DLIgMdpAzPJJyM101prfAcSkNSG1upMXf1FHt5b5dR9YgV7Iq9V

TWITTER_CONSUMER_KEY2=TjFSanQ3c3h6anZFcjNtdl9aRHU6MTpjaQ
TWITTER_CONSUMER_SECRET2=z3m1YB3hEYgwWSoZiRHo-Dczr1Lbt__F5BPdPD2tLB61GPvSu6
prod=http://localhost:3000/

